{
    "alias": "cbtool.phar",
    "chmod": "0755",
    "compactors": [
        "Herrera\\Box\\Compactor\\Json",
        "Herrera\\Box\\Compactor\\Php"
    ],
    "directories": ["src"],
    "extract": true,
    "files": [
        "LICENSE"
    ],
    "finder": [
        {
            "name": "*.php",
            "exclude": [
                "tests",
                "Tests",
                "phpunit",
                "phpunit-test-case",
                "Tester",
                "Tests",
                "tests",
                "yaml"
            ],
            "in": "vendor"
        }
    ],
    "git-commit": "git-commit",
    "git-version": "git-version",
    "main": "bin/cbtool",
    "output": "bin/cbtool-@git-version@.phar",
    "stub": true
}
