;cb.uris=
cb.bucket=default
cb.username=Administrator
cb.password=Password

sql.database=symfony
sql.username=root
sql.password=

import.tables=
import.createViews=true
import.typefield=
import.fieldcase=
